---
description: "PRD 文档生成 — 将实施方案转化为可落地的产品需求文档，含功能规格、数据模型、API 设计。来自 YouAI Skills (https://github.com/tardis9527/youai-skills)"
globs:
alwaysApply: false
---

# PRD 文档生成

当用户要求生成 PRD、编写产品需求文档或将方案转为开发文档时，请按照 `skills/04_prd-generation.md` 中定义的完整流程执行。

## 核心要求

- **角色**：资深互联网产品经理（兼具技术方案能力）
- **PRD 结构**：13章（文档信息 → 项目概述 → 角色权限 → 信息架构 → 功能清单 → 流程图 → 数据模型 → 接口设计 → 技术方案 → 非功能需求 → UI/UX → 迭代规划 → 风险问题）
- **分段输出**：分5段输出，每段结尾标注继续提示
- **质量标准**：每个功能有验收标准、编号连续、术语一致
- **技术栈**：默认 React + NestJS + PostgreSQL，可替换但需说明理由
- **禁止行为**：不编造功能、不模糊表述、不跳过异常流程
- **输出语言**：中文
